<?php

return [
    [ 0 ],
    [ 1, 'Red 1', '#FFFFFF', '#FF8A80', 1, 0 ],
    [ 2, 'Red 2', '#FFEBEE', '#FF5252', 1, 0 ],
    [ 3, 'Red 3', '#FFEBEE', '#FF1744', 1, 0 ],
    [ 4, 'Red 4', '#FFFFFF', '#D50000', 1, 0 ],
    [ 5, 'Pink 1', '#FCE4EC', '#FF80AB', 1, 0 ],
    [ 6, 'Pink 2', '#FCE4EC', '#FF4081', 1, 0 ],
    [ 7, 'Pink 3', '#FCE4EC', '#F50057', 1, 0 ],
    [ 8, 'Pink 4', '#FCE4EC', '#C51162', 1, 0 ],
    [ 9, 'Purple 1', 'F3E5F5', '#EA80FC', 1, 0 ],
    [ 10, 'Purple 2', 'F3E5F5', '#E040FB', 1, 0 ],
    [ 11, 'Purple 3', 'F3E5F5', '#D500F9', 1, 0 ],
    [ 12, 'Purple 4', 'FFFFFF', '#AA00FF', 1, 0 ],
    [ 13, 'Indigo 1', '#E8EAF6', '#8C9EFF', 1, 0 ],
    [ 14, 'Indigo 2', '#FFFFFF', '#536DFE', 1, 0 ],
    [ 15, 'Indigo 3', '#E8EAF6', '#3D5AFE', 1, 0 ],
    [ 16, 'Indigo 4', '#E8EAF6', '#304FFE', 1, 0 ],
    [ 17, 'Blue 1', '#E3F2FD', '#82B1FF', 1, 0 ],
    [ 18, 'Blue 2', '#E3F2FD', '#448AFF', 1, 0 ],
    [ 19, 'Blue 3', '#E3F2FD', '#2979FF', 1, 0 ],
    [ 20, 'Blue 4', '#E3F2FD', '#2962FF', 1, 0 ],
    [ 21, 'Teal 1', '#E0F2F1', '#A7FFEB', 1, 0 ],
    [ 22, 'Teal 2', '#E0F2F1', '#64FFDA', 1, 0 ],
    [ 23, 'Teal 3', '#FFFFFF', '#1DE9B6', 1, 0 ],
    [ 24, 'Teal 4', '#E0F2F1', '#00BFA5', 1, 0 ],
    [ 25, 'Green 1', '#E8F5E9', '#B9F6CA', 1, 0 ],
    [ 26, 'Green 2', '#E8F5E9', '#69F0AE', 1, 0 ],
    [ 27, 'Green 3', '#E8F5E9', '#00E676', 1, 0 ],
    [ 28, 'Green 4', '#FFFFFF', '#00C853', 1, 0 ],
    [ 29, 'Yellow 1', '#FFFDE7', '#FFFF8D', 1, 0 ],
    [ 30, 'Yellow 2', '#FFFDE7', '#FFFF00', 1, 0 ],
    [ 31, 'Yellow 3', '#FFFDE7', '#FFEA00', 1, 0 ],
    [ 32, 'Yellow 4', '#FFFFFF', '#FFD600', 1, 0 ],
    [ 33, 'Orange 1', '#FFF3E0', '#FFD180', 1, 0 ],
    [ 34, 'Orange 2', '#FFF3E0', '#FFAB40', 1, 0 ],
    [ 35, 'Orange 3', '#FFFFFF', '#FF9100', 1, 0 ],
    [ 36, 'Orange 4', '#FFF3E0', '#FF6D00', 1, 0 ],
    [ 37, 'Brown 1', '#EFEBE9', '#D7CCC8', 1, 0 ],
    [ 38, 'Brown 2', '#EFEBE9', '#A1887F', 1, 0 ],
    [ 39, 'Brown 3', '#EFEBE9', '#6D4C41', 1, 0 ],
    [ 40, 'Brown 4', '#EFEBE9', '#4E342E', 1, 0 ],
    [ 41, 'Grey 1', '#FAFAFA', '#E0E0E0', 1, 0 ],
    [ 42, 'Grey 2', '#FAFAFA', '#9E9E9E', 1, 0 ],
    [ 43, 'Grey 3', '#FAFAFA', '#616161', 1, 0 ],
    [ 44, 'Grey 4', '#FAFAFA', '#212121', 1, 0 ],
    [ 45, 'Blue Grey 1', '#ECEFF1', '#90A4AE', 1, 0 ],
    [ 46, 'Blue Grey 2', '#ECEFF1', '#607D8B', 1, 0 ],
    [ 47, 'Blue Grey 3', '#ECEFF1', '#455A64', 1, 0 ],
    [ 48, 'Blue Grey 4', '#ECEFF1', '#263238', 1, 0 ],
];

//return [
//    [ 0 ],
//    [ 1, 'Red 1', '#FFEBEE', '#FF8A80', 1, 0 ],
//    [ 2, 'Red 2', '#FFEBEE', '#FF5252', 1, 0 ],
//    [ 3, 'Red 3', '#FFEBEE', '#FF1744', 1, 0 ],
//    [ 4, 'Red 4', '#FFEBEE', '#D50000', 1, 0 ],
//    [ 5, 'Pink 1', '#FCE4EC', '#FF80AB', 1, 0 ],
//    [ 6, 'Pink 2', '#FCE4EC', '#FF4081', 1, 0 ],
//    [ 7, 'Pink 3', '#FCE4EC', '#F50057', 1, 0 ],
//    [ 8, 'Pink 4', '#FCE4EC', '#C51162', 1, 0 ],
//    [ 9, 'Purple 1', 'F3E5F5', '#EA80FC', 1, 0 ],
//    [ 10, 'Purple 2', 'F3E5F5', '#E040FB', 1, 0 ],
//    [ 11, 'Purple 3', 'F3E5F5', '#D500F9', 1, 0 ],
//    [ 12, 'Purple 4', 'F3E5F5', '#AA00FF', 1, 0 ],
//    [ 13, 'Indigo 1', '#E8EAF6', '#8C9EFF', 1, 0 ],
//    [ 14, 'Indigo 2', '#E8EAF6', '#536DFE', 1, 0 ],
//    [ 15, 'Indigo 3', '#E8EAF6', '#3D5AFE', 1, 0 ],
//    [ 16, 'Indigo 4', '#E8EAF6', '#304FFE', 1, 0 ],
//    [ 17, 'Blue 1', '#E3F2FD', '#82B1FF', 1, 0 ],
//    [ 18, 'Blue 2', '#E3F2FD', '#448AFF', 1, 0 ],
//    [ 19, 'Blue 3', '#E3F2FD', '#2979FF', 1, 0 ],
//    [ 20, 'Blue 4', '#E3F2FD', '#2962FF', 1, 0 ],
//    [ 21, 'Teal 1', '#E0F2F1', '#A7FFEB', 1, 0 ],
//    [ 22, 'Teal 2', '#E0F2F1', '#64FFDA', 1, 0 ],
//    [ 23, 'Teal 3', '#E0F2F1', '#1DE9B6', 1, 0 ],
//    [ 24, 'Teal 4', '#E0F2F1', '#00BFA5', 1, 0 ],
//    [ 25, 'Green 1', '#E8F5E9', '#B9F6CA', 1, 0 ],
//    [ 26, 'Green 2', '#E8F5E9', '#69F0AE', 1, 0 ],
//    [ 27, 'Green 3', '#E8F5E9', '#00E676', 1, 0 ],
//    [ 28, 'Green 4', '#E8F5E9', '#00C853', 1, 0 ],
//    [ 29, 'Yellow 1', '#FFFDE7', '#FFFF8D', 1, 0 ],
//    [ 30, 'Yellow 2', '#FFFDE7', '#FFFF00', 1, 0 ],
//    [ 31, 'Yellow 3', '#FFFDE7', '#FFEA00', 1, 0 ],
//    [ 32, 'Yellow 4', '#FFFDE7', '#FFD600', 1, 0 ],
//    [ 33, 'Orange 1', '#FFF3E0', '#FFD180', 1, 0 ],
//    [ 34, 'Orange 2', '#FFF3E0', '#FFAB40', 1, 0 ],
//    [ 35, 'Orange 3', '#FFF3E0', '#FF9100', 1, 0 ],
//    [ 36, 'Orange 4', '#FFF3E0', '#FF6D00', 1, 0 ],
//    [ 37, 'Brown 1', '#EFEBE9', '#D7CCC8', 1, 0 ],
//    [ 38, 'Brown 2', '#EFEBE9', '#A1887F', 1, 0 ],
//    [ 39, 'Brown 3', '#EFEBE9', '#6D4C41', 1, 0 ],
//    [ 40, 'Brown 4', '#EFEBE9', '#4E342E', 1, 0 ],
//    [ 41, 'Grey 1', '#FAFAFA', '#E0E0E0', 1, 0 ],
//    [ 42, 'Grey 2', '#FAFAFA', '#9E9E9E', 1, 0 ],
//    [ 43, 'Grey 3', '#FAFAFA', '#616161', 1, 0 ],
//    [ 44, 'Grey 4', '#FAFAFA', '#212121', 1, 0 ],
//    [ 45, 'Blue Grey 1', '#ECEFF1', '#90A4AE', 1, 0 ],
//    [ 46, 'Blue Grey 2', '#ECEFF1', '#607D8B', 1, 0 ],
//    [ 47, 'Blue Grey 3', '#ECEFF1', '#455A64', 1, 0 ],
//    [ 48, 'Blue Grey 4', '#ECEFF1', '#263238', 1, 0 ],
//];

