<?php

use Fwok\Exceptions\InputException;
use Fwok\Exceptions\IntegrationException;
use Fwok\Exceptions\SystemException;

return [
    //'hi-name'                                                    => 'Hello %name%',
    'GOOGLE_COMMUNICATION_ERROR' => 'Erro de Comunicação com o Google',
    'PAYPAL_COMMUNICATION_ERROR' => 'Erro de Comunicação com o Paypal',
    'FACEBOOK_COMMUNICATION_ERROR' => 'Erro de Comunicação com o Facebook',
    'IUGU_COMMUNICATION_ERROR' => 'Erro de Comunicação com o Pagador',
    /*
     * Objects
     */
    'Fwok\\\\Models\\\\Files' => 'Arquivo',
    'Fwok\\\\Models\\\\ModelBase' => 'Objeto',
    'Fwok\\\\Models\\\\Users' => 'Usuário',
    'Fwok\\\\Models\\\\UsersSettings' => 'Preferência do usuário',
    'Fwok\\\\Models\\\\UsersDevices' => 'Dispositivo do usuário',
    'Fwok\\\\Models\\\\Roles' => 'Função(Role)',
    'Fwok\\\\Models\\\\RolesUsers' => 'Acesso ao Sistema',
    'Fwok\\\\Models\\\\Subscriptions' => 'Assinatura',
    'Fwok\\\\Models\\\\Payments' => 'Pagamento',
    'Fwok\\Models\\UsersCardTokens' => 'Método de Pagamento',
    'ERROR_SAVING_MODEL' => 'Erro ao salvar',
    'ERROR_CREATING_MODEL' => 'Erro ao criar',
    /*
     * LOGIN
     */
    'INVALID_CODE' => 'Código inválido',
    /*
     * Roles
     */
    'USER_ALREADY_HAS_THIS_ROLE' => 'O usuário já possui essa permissão',
    /*
     * Permission
     */
    'INVALID_PERMISSION' => 'Você não possui permissão.',
    'INVALID_ROUTE_PERMISSION' => 'Você não possui permissão suficiente para acessar essa informação.',
    'INVALID_READ_PERMISSION' => 'Você não possui permissão para acessar este(a) ',
    'INVALID_WRITE_PERMISSION' => 'Você não possui permissão para gravar neste(a) ',
    'USER_CREATION_SUSPENDED' => 'A criação de novos usuários está suspensa',
    'USER_IS_SUSPENDED' => 'O usuário está desabilitado. Entre em contato com seu gerente.',
    /*
     * Validation
     */
    'PASSWORD_MISMATCH' => 'As senhas enviadas não são iguais.',
    'INVALID_METHOD' => 'Método inválido.',
    'EXTERNAL_PAYMENTS_MUST_HAVE_TOKEN' => 'Pagamentos externos devem possuir token.',
    'INVALID_EMAIL' => 'Email inválido',
    'INVALID_NAME' => 'Nome inválido',
    'INVALID_PASSWORD' => 'Senha inválida',
    'INVALID_OBJECT_TYPE' => 'Tipo de Objeto Inválido',
    'INVALID_VALUE' => 'Valor inválido',
    'PASSWORD_MINIMUM_8_CHAR' => 'Utilize no mínimo 8 carateres na senha',
    /*
     * Exceptions
     */
    'OBJECT_NOT_FOUND' => 'não encontrado(a)',
    'INVALID_ROUTE_PERMISSION' => 'Acesso não permitido',
    'CANNOT_CHANGE_PAYMENT_METHOD' => 'Não é possível alterar o método de pagamento',
    'INVALID_PARAMETER' => 'Could not understand type specified by type parameter in query string.',
    'PARENT_OBJECT_NOT_FOUND' => 'O objeto relacionado não foi encontrado',
    'INVALID_RESPONSE_FROM_PAGSEGURO' => 'Invalid responsefrom Pagseguro Hook',
    'INVALID_RESPONSE_FROM_PAYPAL' => 'Invalid response from Paypal ',
    'INVALID_RESPONSE_FROM_GCM' => 'Invalid responsefrom Google Cloud Message',
    'NO_SUBSCRIPTION_PLAN_AVAILABLE' => 'Nenhum plano disponível.',
    'IS_DELETED' => ' encontra-se excluído',
    'INVALID_RELATED_MODEL' => 'Ocorreu um erro ao localizar o objeto',
    'INVALID_FILE_BASE64_DATA' => 'Dados para a propriedade base 64',
    'FAILED_TO_SAVE_FILE' => 'Erro ao salvar o arquivo',
    'FILE_IS_TOO_LARGE' => 'Arquivo grande demais',
    'FILE_EXTENSION_IS_INVALID' => 'Tipo inválido de arquivo',
    'ROUTE_NOT_FOUND' => 'Rota não encontrada',
    'USER_BLOCKED' => 'Usuário com acesso bloqueado. Entre em contato com o suporte.',
    'INVALID_REDET_CODE' => 'Código de reset inválido',
    'INVALID_FACEBOOK_RESPONSE' => 'Código de reset inválido',
    'USER_CANNOT_BE_ORPHANED' => 'Não é possível ficar desalocado de todas as empresas',
    'USER_IS_ACTIVE_IN_BUSINESS' => 'O usuário encontra-se ativo na empresa',
    'SUBSCRIPTION_INACTIVE' => 'A assinatura encontra-se inativa',
    'SUBSCRIPTION_ALREADY_ATTACHED_TO_BUSINESS' => 'A empresa já encontra-se na assinatura gratuita',
    'DISCOUNT_INACTIVE' => 'O desconto encontra-se inativa',
    'PAYMENT_ALREADY_EXISTS' => 'Este pagamento já foi cadastrado no sistema. Entre em contato com o suporte.',
    'EXPIRED_SUBSCRIPTION' => 'Assinatura expirada!',
    'EXPIRING_SUBSCRIPTION' => 'Assinatura em atraso!',
    InputException::INVALID_AUTHENTICATION => 'Credenciais inválidas',
    InputException::UNAVAILABLE_FEATURE => 'Funcionalidade não disponível para a sua assinatura',
    InputException::PARAMETER_INVALID => 'Parâmetro inválido',
    InputException::VALUE_INVALID => 'Valor inválido',
    InputException::PERMISSION_INVALID => 'Você não possui permissão para acessar este item',
    InputException::NOT_FOUND => 'Objeto não encontrado',
    InputException::DELETED => 'Objeto excluído',
    InputException::ACTION_INVALID => 'Ação inválida',
    SystemException::DATABASE_CONSISTENCY => 'Ocorreu um erro no sistema (' . SystemException::DATABASE_CONSISTENCY . ')',
    SystemException::SERVICE_INVALID => 'Ocorreu um erro no sistema (' . SystemException::SERVICE_INVALID . ')',
    SystemException::CONFIGURATION_INVALID => 'Ocorreu um erro no sistema (' . SystemException::CONFIGURATION_INVALID . ')',
    SystemException::REFERENCE_INVALID => 'Ocorreu um erro no sistema (' . SystemException::REFERENCE_INVALID . ')',
    SystemException::LOGIC_INVALID => 'Ocorreu um erro no sistema (' . SystemException::LOGIC_INVALID . ')',
    SystemException::FILE_INVALID => 'Ocorreu um erro no sistema (' . SystemException::FILE_INVALID . ')',
    SystemException::ACTION_INVALID => 'Ocorreu um erro no sistema (' . SystemException::ACTION_INVALID . ')',
    SystemException::SYSTEM_ERROR => 'Ocorreu um erro no sistema (' . SystemException::SYSTEM_ERROR . ')',
    IntegrationException::INVALID_RESPONSE => 'Ocorreu um de comunicação (' . IntegrationException::INVALID_RESPONSE . ')',
    IntegrationException::INVALID_REQUEST => 'Ocorreu um de comunicação (' . IntegrationException::INVALID_REQUEST . ')',
    IntegrationException::INVALID_VALUE => 'Ocorreu um de comunicação (' . IntegrationException::INVALID_REQUEST . ')',
    /*
     * Business Fte Size
     */
    'FTESIZE.1-5' => '1 a 5 funcionários',
    'FTESIZE.6-10' => '6 a 10 funcionários',
    'FTESIZE.11-15' => '11 a 15 funcionários',
    'FTESIZE.16-20' => '16 a 20 funcionários',
    'FTESIZE.+21' => 'Mais de 21 funcionários',
    /*
     * Industries
     * Precisa ser em mínuscula para o camelcase não destruir a saída
     */
    'INDUSTRIES.INDUSTRIAL' => 'Industrial',
    'INDUSTRIES.SERVICES' => 'Prestação de Serviços',
    'INDUSTRIES.SALES' => 'Comercial',
    /*
     * Ramo da Indústria
     */
    'INDUSTRIES.ACADEMY.SPORTS.AND.MARTIAL.ARTS' => 'Academia de Esportes e Artes Marciais',
    'INDUSTRIES.ADMINISTRATION.AND.PARTICIPATION' => 'Administração e Participação',
    'INDUSTRIES.AGRICULTURE.AND.LIVESTOCK.AND.FORESTRY' => 'Agricultura e Pecuária e Silvicultura',
    'INDUSTRIES.ARCHITECTURE.AND.LANDSCAPE.AND.URBAN.PLANNING' => 'Arquitetura e Paisagismo e Urbanismo',
    'INDUSTRIES.AUTOMATION' => 'Automação',
    'INDUSTRIES.BANKING.AND.FINANCE' => 'Bancário e Financeiro',
    'INDUSTRIES.CAPITAL.GOODS' => 'Bens de Capital',
    'INDUSTRIES.RUBBER' => 'Borracha',
    'INDUSTRIES.FOOTWEAR' => 'Calçados',
    'INDUSTRIES.RETAIL.BUSINESS' => 'Comércio Varejista',
    'INDUSTRIES.DEALERS.AND.AUTO.PARTS' => 'Concessionárias e Auto Peças',
    'INDUSTRIES.GENERAL.ADVICE' => 'Consultoria Geral',
    'INDUSTRIES.BROKERAGE.(REAL.ESTATE)' => 'Corretagem (Imóveis)',
    'INDUSTRIES.SECURITIES.BROKERAGE.AND.SECURITIES' => 'Corretagem de Títulos e Valores Imobiliários',
    'INDUSTRIES.FUN.AND.ENTERTAINMENT' => 'Diversão e Entretenimento',
    'INDUSTRIES.ELECTRONICS.AND.APPLIANCES.AND.ELETROELETRÔNICA' => 'Eletrônica e Eletroeletrônica e Eletrodomésticos',
    'INDUSTRIES.ENERGY.AND.ELECTRICITY' => 'Energia e Eletricidade',
    'INDUSTRIES.INDUSTRIAL.EQUIPMENT' => 'Equipamentos industriais',
    'INDUSTRIES.BEAUTY.AND.FITNESS' => 'Estética e Academias',
    'INDUSTRIES.PHARMACEUTICALS.AND.VETERINARY' => 'Farmacêutica e Veterinária',
    'INDUSTRIES.PRINTING.AND.PUBLISHING' => 'Gráfica e Editoras',
    'INDUSTRIES.DEVELOPER' => 'Incorporadora',
    'INDUSTRIES.COMPUTING' => 'Informática',
    'INDUSTRIES.NEWSPAPERS' => 'Jornais',
    'INDUSTRIES.LOGISTICS.AND.WAREHOUSE' => 'Logística e Armazéns',
    'INDUSTRIES.CONSTRUCTION.MATERIALS' => 'Materiais de Construção',
    'INDUSTRIES.MECHANICAL.AND.MAINTENANCE' => 'Mecânica e Manutenção',
    'INDUSTRIES.MINING' => 'Mineração',
    'INDUSTRIES.PUBLIC.AGENCIES' => 'Órgãos públicos',
    'INDUSTRIES.PAPER.AND.DERIVATIVES' => 'Papel e Derivados',
    'INDUSTRIES.PLASTICS' => 'Plásticos',
    'INDUSTRIES.ADVERTISING.AND.MARKETING' => 'Publicidade e Propaganda',
    'INDUSTRIES.PUBLIC.RELATIONS' => 'Relações Públicas',
    'INDUSTRIES.RESTAURANT.AND.INDUSTRIAL.AND.FAST.FOOD' => 'Restaurante e Industrial e Fast Food',
    'INDUSTRIES.PROPERTY.SECURITY' => 'Segurança Patrimonial',
    'INDUSTRIES.UNIONS.AND.ASSOCIATIONS.AND.NGOS' => 'Sindicatos e Associações e ONGs',
    'INDUSTRIES.TELECOMMUNICATIONS' => 'Telecomunicações',
    'INDUSTRIES.TEXTILE.AND.LEATHER' => 'Têxtil e Couro',
    'INDUSTRIES.TOURISM.AND.HOSPITALITY' => 'Turismo e Hotelaria',
    'INDUSTRIES.SUGAR.AND.ALCOHOL' => 'Açúcar e Álcool',
    'INDUSTRIES.TOURISM.AND.TRAVEL.AGENCIES' => 'Agências de Turismo e Viagem',
    'INDUSTRIES.FOODS' => 'Alimentos',
    'INDUSTRIES.PRESS.OFFICE' => 'Assessoria de Imprensa',
    'INDUSTRIES.AUTOMOTIVE' => 'Automotivo',
    'INDUSTRIES.DRINKS' => 'Bebidas',
    'INDUSTRIES.CONSUMER.GOODS.(OTHER)' => 'Bens de Consumo (Outros)',
    'INDUSTRIES.COFFEE' => 'Café',
    'INDUSTRIES.WHOLESALE' => 'Comércio Atacadista',
    'INDUSTRIES.COMMUNICATION' => 'Comunicação',
    'INDUSTRIES.CONSTRUCTION' => 'Construção Civil',
    'INDUSTRIES.ACCOUNTING.AND.AUDITING' => 'Contabilidade e Auditoria',
    'INDUSTRIES.BROKERAGE.(INSURANCE)' => 'Corretagem (Seguros)',
    'INDUSTRIES.COSMETICS' => 'Cosméticos',
    'INDUSTRIES.EDUCATION.AND.LANGUAGES' => 'Educação e Idiomas',
    'INDUSTRIES.PACKING' => 'Embalagens',
    'INDUSTRIES.ENGINEERING' => 'Engenharia',
    'INDUSTRIES.MEDICAL.EQUIPMENT.AND.PRECISION' => 'Equipamentos médicos e precisão',
    'INDUSTRIES.EVENTS' => 'Eventos',
    'INDUSTRIES.FINANCIAL' => 'Financeiras',
    'INDUSTRIES.IMPORT.AND.EXPORT' => 'Importação e Exportação',
    'INDUSTRIES.INTERNET.AND.WEBSITES' => 'Internet e Sites',
    'INDUSTRIES.LEGAL' => 'Jurídica',
    'INDUSTRIES.WOODS' => 'Madeiras',
    'INDUSTRIES.OFFICE.SUPPLIES' => 'Material de Escritório',
    'INDUSTRIES.METALLURGICAL.AND.STEEL' => 'Metalúrgica e Siderúrgica',
    'INDUSTRIES.FURNITURE.AND.DECORATIVE.ARTIFACTS' => 'Móveis e Artefatos de decoração',
    'INDUSTRIES.OTHERS' => 'Outros',
    'INDUSTRIES.PETROCHEMICAL.AND.OIL' => 'Petroquímico e Petróleo',
    'INDUSTRIES.SERVICE.PROVIDER' => 'Prestadora de Serviços',
    'INDUSTRIES.HUMAN.RESOURCES' => 'Recursos Humanos',
    'INDUSTRIES.COMMERCIAL.REPRESENTATION' => 'Representação Comercial',
    'INDUSTRIES.HEALTH' => 'Saúde',
    'INDUSTRIES.INSURANCE.AND.PRIVATE.PENSIONS' => 'Seguros e Previdência Privada',
    'INDUSTRIES.SUPERMARKET.AND.HYPERMARKET' => 'Supermercado e Hipermercado',
    'INDUSTRIES.TELEMARKETING.AND.CALL.CENTER' => 'Telemarketing e Call Center',
    'INDUSTRIES.TRANSPORT' => 'Transportes',
];
