<?php

namespace Fwok\Models;

use Fwok\Models\Behaviors\Auditable;
use Phalcon\Mvc\Model\Behavior\SoftDelete;

class CliTasks extends ModelBase
{
    const OBJECT_NAME = 'cli-tasks';
    const ICON = 'fa fa-cog fa-fw';

    public function initialize()
    {
        $this->setSource('fwok_cli_tasks');
    }


    public function export()
    {
        $return = [
            'object' => EmailPool::OBJECT_NAME,
            'id' => $this->getId(),
            'handler' => $this->getHandler(),
            'action' => $this->getAction(),
            'params' => $this->getParams(),
            'executions' => $this->getExecutions(),
            'last_success_at' => $this->getLastSuccessAt(),
        ];

        return $return;

    }

    public function beforeSave()
    {
        parent::beforeSave(); // TODO: Change the autogenerated stub
        $this->setLastSuccessAt(date('Y-m-d H:i:s'));
    }

    /**
     *
     * @var string
     * @SWG\Property(name="handler",type="string",description="")
     */
    protected $handler;

    /**
     * Method to set the value of field handler
     *
     * @param string $handler
     * @return $this
     */
    public function setHandler($handler)
    {
        $this->handler = $handler;

        return $this;
    }

    /**
     * Returns the value of field handler
     *
     * @return string
     */
    public function getHandler()
    {
        return $this->handler;
    }
    /**
     *
     * @var string
     * @SWG\Property(name="action",type="string",description="")
     */
    protected $action;

    /**
     * Method to set the value of field action
     *
     * @param string $action
     * @return $this
     */
    public function setAction($action)
    {
        $this->action = $action;

        return $this;
    }

    /**
     * Returns the value of field action
     *
     * @return string
     */
    public function getAction()
    {
        return $this->action;
    }
    /**
     *
     * @var array
     * @SWG\Property(name="params",type="array",description="")
     */
    protected $params;

    /**
     * Method to set the value of field params
     *
     * @param array $params
     * @return $this
     */
    public function setParams($params)
    {
        $this->params = json_encode($params);

        return $this;
    }

    /**
     * Returns the value of field params
     *
     * @return array
     */
    public function getParams()
    {
        return json_decode($this->params);
    }
    /**
     *
     * @var integer
     * @SWG\Property(name="executions",type="integer",description="")
     */
    protected $executions;

    /**
     * Method to set the value of field executions
     *
     * @param integer $executions
     * @return $this
     */
    public function setExecutions($executions)
    {
        $this->executions = $executions;

        return $this;
    }

    /**
     * Returns the value of field executions
     *
     * @return integer
     */
    public function getExecutions()
    {
        return (int) $this->executions + 0;
    }
    /**
     *
     * @var string
     * @SWG\Property(name="last_success_at",type="string",description="")
     */
    protected $last_success_at;

    /**
     * Method to set the value of field last_success_at
     *
     * @param string $last_success_at
     * @return $this
     */
    public function setLastSuccessAt($last_success_at)
    {
        $this->last_success_at = $last_success_at;

        return $this;
    }

    /**
     * Returns the value of field last_success_at
     *
     * @return string
     */
    public function getLastSuccessAt()
    {
        return $this->last_success_at;
    }
}

